<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="Don't Be Late" content="2D Obstacle Avoidance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2>Don't Be Late</h2>
    </header>
    <main>
        
        <div class='backgroundImage'>
                <div class='road'>
                    <div class='playerCar'></div>
                
                </div>
        </div>
    </main>
    <footer>
        <div class= "footerContainer"></div>
            <div class='timer'>
            </div>
            
    </div>
    </footer>
    <script src="index.js" async defer></script>
</body>

</html>